{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wpblocks/team-member",
	"version": "0.1.0",
	"title": "Team member",
	"parent": [
		"wpblocks/team-members"
	],
	"category": "media",
	"icon": "admin-users",
	"description": "A block to display team member.",
	"keywords": [
		"team",
		"member",
		"staff",
		"employee"
	],
	"example": {},
	"supports": {
		"html": false,
		"reusable": false
	},
	"attributes": {
		"name": {
			"type": "string",
			"source": "html",
			"selector": "h4"
		},
		"bio": {
			"type": "string",
			"source": "html",
			"selector": "p"
		}
	},
	"textdomain": "team-member",
	"editorScript": "file:./index.js"
}
